# Auto-SNS

./: .gitignore  build.gradle  settings.gradle
AutoSNSClient/: build.gradle
AutoSNSClient/src/main/java/doo/gl/autosns/: AutoSNSClient.java  AutoSNSClientFactory.java  AutoSNSPublisher.java  AutoSNSSubscriber.java  FailedToCreateTopicException.java  FailedToRegisterSubscriberException.java
SpringAutoSNSExample/: build.gradle
SpringAutoSNSExample/src/main/java/doo/gl/autosns/: Application.java
SpringAutoSNSExample/src/main/java/doo/gl/autosns/controller/: HelloController.java
SpringAutoSNSExample/src/main/java/doo/gl/autosns/sns/: HelloPublisher.java  HelloSubscriber.java
SpringAutoSNSExample/src/main/java/doo/gl/autosns/spring/: AutoSNSConfiguration.java  SNSInitializer.java  SNSProperties.java  SNSPublisher.java  SNSSubscriber.java  SubscriptionConfirmation.java  SubscriptionConfirmer.java  SubscriptionController.java  SubscriptionNotification.java  SubscriptionNotifier.java  SubscriptionProcessor.java
SpringAutoSNSExample/src/main/resources/: application.yml
